# Set this to the version of the Waveshare EPD 7.5" display you have
# 1 for V1, 2 for V2, 2B for 
WAVESHARE_EPD75_VERSION=2

# Set this to the ID of the team you want to follow. If you run the app
# without this set, it will show you a list of teams with their IDs. 
# You can also visit this URL in your browser and comb through the JSON
# to find the team ID you want to follow:
# https://statsapi.mlb.com/api/v1/teams?sportId=1
TEAM_ID=116

# Set this to the path of the browser you want to use to take screenshots
# to send to your e-ink screen. If you installed chromium per the README,
# you can leave this alone
BROWSER=/usr/bin/chromium-browser
