# Set this to the version of the Waveshare EPD 7.5" display you have
# 1 for V1, 2 for V2, 2B for 
WAVESHARE_EPD75_VERSION=2

# How should game date and times be formatted?
# Values:
#  - "system" just use whatever Date.toLocaleString() returns
#  - "american" use month/day 12 hour:minute AM/PM format
#  - "world" use day/month 24 hour:minute format
DATE_FORMAT="american"

# Set this to the ID of the team you want to follow. If you run the app
# without this set, it will show you a list of teams with their IDs. 
# You can also visit this URL in your browser and comb through the JSON
# to find the team ID you want to follow:
# https://statsapi.mlb.com/api/v1/teams?sportId=1
TEAM_ID=116

# Set this to the path of the browser you want to use to take screenshots
# to send to your e-ink screen. If you installed chromium per the README,
# you can leave this alone
BROWSER_BIN=/usr/bin/chromium-browser

# The width and height of the eInk display. Since this code only supports
# the 7.5" Waveshare display, you should leave these alone
PAPER_WIDTH=800
PAPER_HEIGHT=480

# How long should we wait, in minutes, after a game has ended to go back to
# the standings page
GAME_END_DELAY_MINUTES=20

##
## Development settings
## Hint: you can also pass this as ENV vars in the command line

# Set this if you're running the app without an eink display attached to
# prevent the app from trying to write to the display
# WITHOUT_PAPER=true

# Set this to log some helpful debug messages to the console
# DEBUG=true

# Set this if you want the app to dump all live-game JSON data as files in
# a debug/ directory. This is useful for generating mocks of certain 
# scenarios
# DEBUG_DUMP_GAME=true

# Set this to a mock file to use instead of fetching real data from the 
# MLB API. Mock files should be a JSON file that references other JSON
# files for individual requests:
#
# {
#   "live-game": "./path/to/live-game.json",
#   "schedule": "./path/to/schedule.json"
# }
#
# Any of the request types can be included or emitted from this file
# MOCKS=mocks/live-game.json
